# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mahjong
spring.datasource.username=postgres
spring.datasource.password=yingrui

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

flyway.locations=classpath:db/migration
flyway.enabled=true